<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="temos.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/cadeado.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Segurança da Rodoviária</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Termos de Segurança da Rodoviária</h1>
        </header>
        
        <section class="section">
            <h2>Segurança dos Passageiros e Instalações</h2>
            <p><strong>Inspeção de Bagagens:</strong> Todos os passageiros estão sujeitos a inspeções de bagagem para garantir a segurança de todos os viajantes e funcionários da rodoviária.</p>
            
            <p><strong>Controle de Acesso:</strong> Apenas passageiros com bilhetes válidos ou pessoas autorizadas têm acesso às áreas restritas da rodoviária. A violação dessa política pode resultar em ações disciplinares ou legais.</p>
            
            <p><strong>Câmeras de Segurança:</strong> A rodoviária é equipada com um sistema de vigilância por câmeras para monitorar atividades suspeitas e garantir a segurança contínua de nossos visitantes.</p>
        </section>
        
        <section class="section">
            <h2>Procedimentos de Emergência</h2>
            <p><strong>Planos de Evacuação:</strong> Em caso de emergência, os passageiros devem seguir os planos de evacuação claramente indicados para sair da rodoviária de maneira segura e organizada.</p>
            
            <p><strong>Equipamentos de Segurança:</strong> Extintores de incêndio, saídas de emergência claramente marcadas e equipamentos de primeiros socorros estão disponíveis em locais estratégicos para uso imediato em situações de emergência.</p>
        </section>
        
        <section class="section">
            <h2>Regras de Comportamento</h2>
            <p><strong>Comportamento Respeitoso:</strong> É esperado que todos os passageiros e visitantes tratem funcionários e outros passageiros com respeito e cortesia em todas as interações.</p>
            
            <p><strong>Proibição de Comportamento Perturbador:</strong> Comportamentos perturbadores, como violência, agressão verbal, vandalismo ou qualquer atividade ilegal, não serão tolerados e podem resultar na expulsão imediata da rodoviária e em ações legais.</p>
        </section>
        
        <section class="section">
            <h2>Colaboração com as Autoridades</h2>
            <p><strong>Cooperação com as Autoridades:</strong> A rodoviária colabora ativamente com as autoridades locais e nacionais para garantir a segurança pública e o cumprimento das leis.</p>
            
            <p><strong>Denúncia de Atividades Suspeitas:</strong> Encorajamos os passageiros e funcionários a relatarem imediatamente quaisquer atividades suspeitas às autoridades ou à equipe de segurança da rodoviária.</p>
        </section>
        
        <footer>
            <p>&copy; 2024 Termos de Segurança da Rodoviária. Todos os direitos reservados.</p>
        </footer>
    </div>
    <a href="rodoviaria.html">
    <p>voltar para o site</p>
</a>
</body>
</html>